[uwsgi]
chdir = /home/raison/www/life
base = /home/raison/www/life

module = run

master = true
processes = 4

logto = /home/raison/www/life/%n.log
socket = /home/raison/www/life/%n.sock
chmod-socket = 660
vacuum = true

die-on-term = true
