[uwsgi]
chdir = /home/raison/www/track
base = /home/raison/www/track

module = wsgi

master = true
processes = 4

logto = /home/raison/www/track/%n.log
socket = /home/raison/www/track/%n.sock
chmod-socket = 660
vacuum = true

die-on-term = true
